spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=secret
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
allowed.countries=NL,BE
debug=true
logging.level.org.springframework.security=debug
